<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configurationVersion>1.0</configurationVersion>
   <connections>
      <connection>
         <connectionAddress>opc.tcp://192.168.0.200:4840</connectionAddress>
         <applicationURI>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</applicationURI>
         <serverName>ctrlX OPC UA Server @ Control</serverName>
         <messageMode>SignAndEncrypt</messageMode>
         <securityPolicy>Basic256Sha256</securityPolicy>
         <userAuthentication>UsernameAndPassword</userAuthentication>
         <username>boschrexroth</username>
         <password>IX5umf2kMkkLE977+YNSnWH/NrymcV4i</password>
      </connection>
   </connections>
   <groups>
      <signalGroup>
         <name>Default Group</name>
         <intervalMs>1000</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/rSinus</nodeIdValue>
               <dataType>Float</dataType>
               <signalName>rSinus</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
   </groups>
   <views>
      <view>
         <index>0</index>
         <title>Default Panel</title>
         <checkTimestamps>false</checkTimestamps>
         <font>DEFAULT</font>
         <style>ROUNDED_CORNERS</style>
         <location>
            <screenPositionX>0</screenPositionX>
            <screenPositionY>0</screenPositionY>
            <screenWidth>600</screenWidth>
            <screenHeight>800</screenHeight>
         </location>
         <grid>
            <rows>3</rows>
            <cols>4</cols>
            <cellSize>200</cellSize>
            <gauges>
               <gauge>
                  <type>TREND_CHART</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>4</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/rSinus</nodeIdValue>
                        <dataType>Float</dataType>
                        <signalName>rSinus</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>rSinus</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-50</lowLimit>
                        <highLimit>50</highLimit>
                     </rangeLimits>
                     <chartGaugeSettings>
                        <timeRange>60</timeRange>
                        <timeRangeUnit>SECONDS</timeRangeUnit>
                        <lineStyle>NORMAL</lineStyle>
                        <lineColor>BLACK</lineColor>
                        <BackgroundColor>LIGHT_GREY</BackgroundColor>
                        <showLabels>true</showLabels>
                        <showLimits>false</showLimits>
                        <enableLinearInterpolation>false</enableLinearInterpolation>
                     </chartGaugeSettings>
                     <enableWriteMode>false</enableWriteMode>
                     <showLegend>false</showLegend>
                     <showValue>true</showValue>
                  </parameters>
               </gauge>
            </gauges>
         </grid>
      </view>
   </views>
   <applicationSettings>
      <signalLoggingEnabled>false</signalLoggingEnabled>
      <notificationLoggingEnabled>false</notificationLoggingEnabled>
      <loggingSettings>
         <csvSeparator>;</csvSeparator>
         <decimalMarker>,</decimalMarker>
         <filePath>C:\Users\cedric.lenoir\Desktop</filePath>
         <maxLines>10000</maxLines>
         <maxFiles>10</maxFiles>
         <logAllItems>true</logAllItems>
         <useLocalTimeZone>true</useLocalTimeZone>
         <includeTimeZone>false</includeTimeZone>
         <timeFormat>yyyy-MM-dd'T'HH:mm:ss.SSS</timeFormat>
         <singleFileMode>true</singleFileMode>
      </loggingSettings>
      <timeBasedLoggingSettings>
         <timeBasedLoggingEnabled>false</timeBasedLoggingEnabled>
         <timeBasedLoggingInterval>1</timeBasedLoggingInterval>
      </timeBasedLoggingSettings>
   </applicationSettings>
</configuration>
